date.timezone = "America/New_York"
cgi.fix_pathinfo = 1
safe_mode = Off
memory_limit = -1
max_execution_time = 60
; http://php.net/upload-max-filesize
upload_max_filesize = 20M
; http://php.net/post-max-size
post_max_size = 20M

; for development
error_reporting=E_ALL
display_errors=On
log_errors=On
html_errors=On

; apc
apc.enable=On

; soap
soap.wsdl_cache_enabled=0